{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "08231d7e",
   "metadata": {},
   "source": [
    "   ### DATA603_ASSIGNMENT02\n",
    "   Professor - NAJAM HASAN"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d144623b",
   "metadata": {},
   "source": [
    "####    Loading the data file and Extracting the data based on the Birth Data, Month and Year"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "733446c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "#pip install PyPDF2\n",
    "import PyPDF2\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b6844c83",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Content in File1:\n",
      "weirdos standing quite close by\n",
      ". They were whispering\n",
      "excitedly together\n",
      ". Mr\n",
      ". Dursley was enraged to see\n",
      "that a couple of them weren’\n",
      "t young at all; why\n",
      ", that\n",
      "man had to be older than he was, and wearing an\n",
      "emerald-green cloak! The nerve of him! But then it\n",
      "struck Mr\n",
      ". Dursley that this was probably some silly\n",
      "stunt — these people were obviously collecting for\n",
      "something … yes, that would be it. The traf\n",
      "fic moved\n",
      "on and a few minutes later\n",
      ", Mr\n",
      ". Dursley arrived in the\n",
      "Grunnings parking lot, his mind back on drills.\n",
      "Mr\n",
      ". Dursley always sat with his back to the window in\n",
      "his of\n",
      "fice on the ninth floor\n",
      ". If he hadn’\n",
      "t, he might\n",
      "have found it harder to concentrate on drills that\n",
      "morning. \n",
      "He\n",
      " didn’\n",
      "t see the owls swooping past in\n",
      "broad daylight, though people down in the street did;\n",
      "they pointed and gazed open-mouthed as owl after\n",
      "owl sped overhead. Most of them had never seen an\n",
      "owl even at nighttime. Mr\n",
      ". Dursley\n",
      ", however\n",
      ", had a\n",
      "perfectly normal, owl-free morning. He yelled at five\n",
      "dif\n",
      "ferent people. He made several important telephone\n",
      "www.ztcprep.com\n",
      "P a g e \n",
      "| 4\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "calls and shouted a bit more. He was in a very good\n",
      "mood until lunchtime, when he thought he’d stretch\n",
      "his legs and walk across the road to buy himself a\n",
      "bun from the bakery\n",
      ".\n",
      "He’d for\n",
      "gotten all about the people in cloaks until he\n",
      "passed a group of them next to the baker\n",
      "’\n",
      "s. He eyed\n",
      "them angrily as he passed. He didn’\n",
      "t know why\n",
      ", but\n",
      "they made him uneasy\n",
      ". This bunch were whispering\n",
      "excitedly\n",
      ", too, and he couldn’\n",
      "t see a single collecting\n",
      "tin. It was on his way back past them, clutching a\n",
      "lar\n",
      "ge doughnut in a bag, that he caught a few words\n",
      "of what they were saying.\n",
      "“The Potters, that’\n",
      "s right, that’\n",
      "s what I heard —”\n",
      "“— yes, their son, Harry —”\n",
      "Mr\n",
      ". Dursley stopped dead. Fear flooded him. He\n",
      "looked back at the whisperers as if he wanted to say\n",
      "something to them, but thought better of it.\n",
      "He dashed back across the road, hurried up to his\n",
      "www.ztcprep.com\n",
      "of\n",
      "fice, snapped at his secretary not to disturb him,\n",
      "seized his telephone, and had almost finished dialing\n",
      "his home number when he changed his mind. He put\n",
      "the receiver back down and stroked his mustache,\n",
      "thinking … no, he was being stupid. Potter wasn’\n",
      "t\n",
      "such an unusual name. He was sure there were lots\n",
      "of people called Potter who had a son called Harry\n",
      ".\n",
      "Come to think of it, he wasn’\n",
      "t even sure his nephew\n",
      "was\n",
      " called Harry\n",
      ". He’d never even seen the boy\n",
      ". It\n",
      "might have been Harvey\n",
      ". Or Harold. There was no\n",
      "point in worrying Mrs. Dursley; she always got so\n",
      "upset at any mention of her sister\n",
      ". He didn’\n",
      "t blame\n",
      "her — if \n",
      "he’d\n",
      " had a sister like that … but all the\n",
      "same, those people in cloaks …\n",
      "P a g e \n",
      "| 5\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "He found it a lot harder to concentrate on drills that afternoon and when he\n",
      "left the building at five o’clock,\n",
      "he was still so worried that he walked straight into\n",
      "someone just outside the door\n",
      ".\n",
      "“Sorry\n",
      ",” he grunted, as the tiny old man stumbled\n",
      "www.ztcprep.com\n",
      "and almost fell. It was a few seconds before Mr\n",
      ".\n",
      "Dursley realized that the man was wearing a violet\n",
      "cloak. He didn’\n",
      "t seem at all upset at being almost\n",
      "knocked to the ground. On the contrary\n",
      ", his face split\n",
      "into a wide smile and he said in a squeaky voice that\n",
      "made passersby stare, “Don’\n",
      "t be sorry\n",
      ", my dear sir\n",
      ",\n",
      "for nothing could upset me today! Rejoice, for Y\n",
      "ou-\n",
      "Know-Who has gone at last! Even Muggles like\n",
      "yourself should be celebrating, this happy\n",
      ", happy\n",
      "day!”\n",
      "And the old man hugged Mr\n",
      ". Dursley around the\n",
      "middle and walked of\n",
      "f.\n",
      "Mr\n",
      ". Dursley stood rooted to the spot. He had been\n",
      "hugged by a complete stranger\n",
      ". He also thought he\n",
      "had been called a Muggle, whatever that was. He was\n",
      "rattled. He hurried to his car and set of\n",
      "f for home,\n",
      "hoping he was imagining things, which he had never\n",
      "hoped before, because he didn’\n",
      "t approve of\n",
      "imagination.\n",
      "As he pulled into the driveway of number four\n",
      ", the\n",
      "www.ztcprep.com\n",
      "first thing he saw — and it didn’\n",
      "t improve his mood —\n",
      "was the tabby cat he’d spotted that morning. It was\n",
      "now sitting on his garden wall. He was sure it was the\n",
      "same one; it had the same markings around its eyes.\n",
      "“Shoo!” said Mr\n",
      ". Dursley loudly\n",
      ".\n",
      "The cat didn’\n",
      "t move. It just gave him a stern look.\n",
      "W\n",
      "as this normal cat behavior? Mr\n",
      ". Dursley wondered.\n",
      "T\n",
      "rying to pull himself together\n",
      ", he let himself into the\n",
      "P a g e \n",
      "| 6\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "house. He was still determined not to mention\n",
      "anything to his wife.\n",
      "Mrs. Dursley had had a nice, normal day\n",
      ". She told\n",
      "him over dinner all about Mrs. Next Door\n",
      "’\n",
      "s problems\n",
      "with her daughter and how Dudley had learned a new\n",
      "word (“W\n",
      "on’\n",
      "t!”). Mr\n",
      ". Dursley tried to act normally\n",
      ".\n",
      "When Dudley had been put to bed, he went into the\n",
      "living room in time to catch the last report on the\n",
      "evening news:\n",
      "“And finally\n",
      ", bird-watchers everywhere have reported\n",
      "www.ztcprep.com\n",
      "that the nation’\n",
      "s owls have been behaving very\n",
      "unusually today\n",
      ". Although owls normally hunt at\n",
      "night and are hardly ever seen in daylight, there have\n",
      "been hundreds of sightings of these birds flying in\n",
      "every direction since sunrise. Experts are unable to\n",
      "explain why the owls have suddenly changed their\n",
      "sleeping pattern.” The newscaster allowed himself a\n",
      "grin. “Most mysterious. And now\n",
      ", over to Jim\n",
      "McGuf\n",
      "fin with the weather\n",
      ". Going to be any more\n",
      "showers of owls tonight, Jim?”\n",
      "“W\n",
      "ell, T\n",
      "ed,” said the weatherman, “I don’\n",
      "t know about\n",
      "that, but it’\n",
      "s not only the owls that have been acting\n",
      "oddly today\n",
      ". V\n",
      "iewers as far apart as Kent, Y\n",
      "orkshire,\n",
      "and Dundee have been phoning in to tell me that\n",
      "instead of the rain I promised yesterday\n",
      ", they’ve had a\n",
      "downpour of shooting stars! Perhaps people have\n",
      "been celebrating Bonfire Night early — it’\n",
      "s not until\n",
      "next week, folks! But I can promise a wet night\n",
      "tonight.”\n",
      "Mr\n",
      ". Dursley sat frozen in his armchair\n",
      ". Shooting stars\n",
      "www.ztcprep.com\n",
      "all over Britain? Owls flying by daylight? Mysterious\n",
      "people in cloaks all over the place? And a whisper\n",
      ", a\n",
      "whisper about the Potters …\n",
      "P a g e \n",
      "| 7\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "Mrs. Dursley came into the living room carrying two\n",
      "cups of tea. It was no good. He’d have to say\n",
      "something to her\n",
      ". He cleared his throat nervously\n",
      ". “Er\n",
      "— Petunia, dear — you haven’\n",
      "t heard from your sister\n",
      "lately\n",
      ", have you?”\n",
      "As he had expected, Mrs. Dursley looked shocked and\n",
      "angry\n",
      ". After all, they normally pretended she didn’\n",
      "t\n",
      "have a sister\n",
      ".\n",
      "“No,” she said sharply\n",
      ". “Why?”\n",
      "“Funny stuf\n",
      "f on the news,” Mr\n",
      ". Dursley mumbled.\n",
      "“Owls … shooting stars … and there were a lot of\n",
      "funny-looking people in town today …”\n",
      "“\n",
      "So\n",
      "?” snapped Mrs. Dursley\n",
      ".\n",
      "“W\n",
      "ell, I just thought … maybe … it was something to\n",
      "do with … you know … \n",
      "her\n",
      " crowd.”\n",
      "www.ztcprep.com\n",
      "Mrs. Dursley sipped her tea through pursed lips. Mr\n",
      ".\n",
      "Dursley wondered whether he dared tell her he’d\n",
      "heard the name “Potter\n",
      ".” He decided he didn’\n",
      "t dare.\n",
      "Instead he said, as casually as he could, “Their son —\n",
      "he’d be about Dudley’\n",
      "s age now\n",
      ", wouldn’\n",
      "t he?”\n",
      "“I suppose so,” said Mrs. Dursley stif\n",
      "fly\n",
      ".\n",
      "“What’\n",
      "s his name again? Howard, isn’\n",
      "t it?”\n",
      "“Harry\n",
      ". Nasty\n",
      ", common name, if you ask me.”\n",
      "“Oh, yes,” said Mr\n",
      ". Dursley\n",
      ", his heart sinking\n",
      "horribly\n",
      ". “Y\n",
      "es, I quite agree.”\n",
      "He didn’\n",
      "t say another word on the subject as they\n",
      "went upstairs to bed. While Mrs. Dursley was in the\n",
      "bathroom, Mr\n",
      ". Dursley crept to the bedroom window\n",
      "P a g e \n",
      "| 8\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "and peered down into the front garden. The cat was\n",
      "still there. It was staring down Privet Drive as though\n",
      "it were waiting for something.\n",
      "W\n",
      "as he imagining things? Could all this have\n",
      "anything to do with the Potters? If it did … if it got out\n",
      "www.ztcprep.com\n",
      "that they were related to a pair of — well, he didn’\n",
      "t\n",
      "think he could bear it.\n",
      "The Dursleys got into bed. Mrs. Dursley fell asleep\n",
      "quickly but Mr\n",
      ". Dursley lay awake, turning it all over\n",
      "in his mind. His last, comforting thought before he fell\n",
      "asleep was that even if the Potters \n",
      "wer\n",
      "e\n",
      " involved,\n",
      "there was no reason for them to come near him and\n",
      "Mrs. Dursley\n",
      ". The Potters knew very well what he and\n",
      "Petunia thought about them and their kind. … He\n",
      "couldn’\n",
      "t see how he and Petunia could get mixed up\n",
      "in anything that might be going on — he yawned and\n",
      "turned over — it couldn’\n",
      "t af\n",
      "fect \n",
      "them. …\n",
      "How very wrong he was.\n",
      "Mr\n",
      ". Dursley might have been drifting into an uneasy\n",
      "sleep, but the cat on the wall outside was showing no\n",
      "sign of sleepiness. It was sitting as still as a statue,\n",
      "its eyes fixed unblinkingly on the far corner of Privet\n",
      "Drive. It didn’\n",
      "t so much as quiver when a car door\n",
      "slammed on the next street, nor when two owls\n",
      "swooped overhead. In fact, it was nearly midnight\n",
      "www.ztcprep.com\n",
      "before the cat moved at all.\n",
      "A man appeared on the corner the cat had been\n",
      "watching, appeared so suddenly and silently you’d\n",
      "have thought he’d just popped out of the ground. The\n",
      "cat’\n",
      "s tail twitched and its eyes narrowed.\n",
      "Nothing like this man had ever been seen on Privet\n",
      "Drive. He was tall, thin, and very old, judging by the\n",
      "silver of his hair and beard, which were both long\n",
      "P a g e \n",
      "| 9\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "enough to tuck into his belt. He was wearing long\n",
      "robes, a purple cloak that swept the ground, and\n",
      "high-heeled, buckled boots. His blue eyes were light,\n",
      "bright, and sparkling behind half-moon spectacles\n",
      "and his nose was very long and crooked, as though it\n",
      "had been broken at least twice. This man’\n",
      "s name was\n",
      "Albus Dumbledore.\n",
      "Albus Dumbledore didn’\n",
      "t seem to realize that he had\n",
      "just arrived in a street where everything from his\n",
      "name to his boots was unwelcome. He was busy\n",
      "www.ztcprep.com\n",
      "\n",
      "Content in File2:\n",
      "living, on Halloween ten years ago. Y\n",
      "ou was just a\n",
      "year old. He came ter yer house an’ — an’ —”\n",
      "Hagrid suddenly pulled out a very dirty\n",
      ", spotted\n",
      "handkerchief and blew his nose with a sound like a\n",
      "foghorn.\n",
      "P a g e \n",
      "| 61\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "“Sorry\n",
      ",” he said. “But it’\n",
      "s that sad — knew yer mum an’ dad, an’ nicer\n",
      "people yeh couldn’\n",
      "t find — anyway\n",
      "…\n",
      "“Y\n",
      "ou-Know-Who killed ’em. An’ then — an’ this is the\n",
      "real myst’ry of the thing — he tried to kill you, too.\n",
      "W\n",
      "anted ter make a clean job of it, I suppose, or\n",
      "maybe he just liked killin’ by then. But he couldn’\n",
      "t do\n",
      "it. Never wondered how you got that mark on yer\n",
      "forehead? That was no ordinary cut. That’\n",
      "s what yeh\n",
      "get when a powerful, evil curse touches yeh — took\n",
      "care of yer mum an’ dad an’ yer house, even — but it\n",
      "didn’\n",
      "t work on you, an’ that’\n",
      "s why yer famous, Harry\n",
      ".\n",
      "No one ever lived after he decided ter kill ’em, no one\n",
      "except you, an’ he’d killed some o’ the best witches\n",
      "www.ztcprep.com\n",
      "an’ wizards of the age — the McKinnons, the Bones,\n",
      "the Prewetts — an’ you was only a baby\n",
      ", an’ you\n",
      "lived.”\n",
      "Something very painful was going on in Harry’\n",
      "s mind.\n",
      "As Hagrid’\n",
      "s story came to a close, he saw again the\n",
      "blinding flash of green light, more clearly than he had\n",
      "ever remembered it before — and he remembered\n",
      "something else, for the first time in his life: a high,\n",
      "cold, cruel laugh.\n",
      "Hagrid was watching him sadly\n",
      ".\n",
      "“T\n",
      "ook yeh from the ruined house myself, on\n",
      "Dumbledore’\n",
      "s orders. Brought yeh ter this lot …”\n",
      "“Load of old tosh,” said Uncle V\n",
      "ernon. Harry jumped;\n",
      "he had almost for\n",
      "gotten that the Dursleys were there.\n",
      "Uncle V\n",
      "ernon certainly seemed to have got back his\n",
      "courage. He was glaring at Hagrid and his fists were\n",
      "clenched.\n",
      "“Now\n",
      ", you listen here, boy\n",
      ",” he snarled, “I accept\n",
      "there’\n",
      "s something strange about you, probably\n",
      "P a g e \n",
      "| 62\n",
      "www.ztcprep.com\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "nothing a good beating wouldn’\n",
      "t have cured — and as for all this about\n",
      "your parents, well, they were\n",
      "weirdos, no denying it, and the world’\n",
      "s better of\n",
      "f\n",
      "without them in my opinion — asked for all they got,\n",
      "getting mixed up with these wizarding types — just\n",
      "what I expected, always knew they’d come to a sticky\n",
      "end —”\n",
      "But at that moment, Hagrid leapt from the sofa and\n",
      "drew a battered pink umbrella from inside his coat.\n",
      "Pointing this at Uncle V\n",
      "ernon like a sword, he said,\n",
      "“I’m warning you, Dursley — I’m warning you — one\n",
      "more word …”\n",
      "In danger of being speared on the end of an umbrella\n",
      "by a bearded giant, Uncle V\n",
      "ernon’\n",
      "s courage failed\n",
      "again; he flattened himself against the wall and fell\n",
      "silent.\n",
      "“That’\n",
      "s better\n",
      ",” said Hagrid, breathing heavily and\n",
      "sitting back down on the sofa, which this time sagged\n",
      "right down to the floor\n",
      ".\n",
      "Harry\n",
      ", meanwhile, still had questions to ask,\n",
      "www.ztcprep.com\n",
      "hundreds of them.\n",
      "“But what happened to V\n",
      "ol-, sorry — I mean, Y\n",
      "ou-\n",
      "Know-Who?”\n",
      "“Good question, Harry\n",
      ". Disappeared. V\n",
      "anished. Same\n",
      "night he tried ter kill you. Makes yeh even more\n",
      "famous. That’\n",
      "s the biggest myst’ry\n",
      ", see … he was\n",
      "gettin’ more an’ more powerful — why’d he go?\n",
      "“Some say he died. Codswallop, in my opinion. Dunno\n",
      "if he had enough human left in him to die. Some say\n",
      "he’\n",
      "s still out there, bidin’ his time, like, but I don’\n",
      "believe it. People who was on his side came back ter\n",
      "P a g e \n",
      "| 63\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "ours. Some of ’em came outta kinda trances. Don’\n",
      "reckon they could’ve done if he was comin’ back.\n",
      "“Most of us reckon he’\n",
      "s still out there somewhere but\n",
      "lost his powers. T\n",
      "oo weak to carry on. ’Cause\n",
      "somethin’ about you finished him, Harry\n",
      ". There was\n",
      "somethin’ goin’ on that night he hadn’\n",
      "t counted on —\n",
      "I\n",
      " dunno what it was, no one does — but somethin’\n",
      "www.ztcprep.com\n",
      "about you stumped him, all right.”\n",
      "Hagrid looked at Harry with warmth and respect\n",
      "blazing in his eyes, but Harry\n",
      ", instead of feeling\n",
      "pleased and proud, felt quite sure there had been a\n",
      "horrible mistake. A wizard? Him? How could he\n",
      "possibly be? He’d spent his life being clouted by\n",
      "Dudley\n",
      ", and bullied by Aunt Petunia and Uncle\n",
      "V\n",
      "ernon; if he was really a wizard, why hadn’\n",
      "t they\n",
      "been turned into warty toads every time they’d tried\n",
      "to lock him in his cupboard? If he’d once defeated the\n",
      "greatest sorcerer in the world, how come Dudley had\n",
      "always been able to kick him around like a football?\n",
      "“Hagrid,” he said quietly\n",
      ", “I think you must have\n",
      "made a mistake. I don’\n",
      "t think I can be a wizard.”\n",
      "T\n",
      "o his surprise, Hagrid chuckled.\n",
      "“Not a wizard, eh? Never made things happen when\n",
      "you was scared or angry?”\n",
      "Harry looked into the fire. Now he came to think\n",
      "about it … every odd thing that had ever made his\n",
      "aunt and uncle furious with him had happened when\n",
      "www.ztcprep.com\n",
      "he, Harry\n",
      ", had been upset or angry … chased by\n",
      "Dudley’\n",
      "s gang, he had somehow found himself out of\n",
      "their reach … dreading going to school with that\n",
      "ridiculous haircut, he’d managed to make it grow\n",
      "back … and the very last time Dudley had hit him,\n",
      "P a g e \n",
      "| 64\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "hadn’\n",
      "t he got his revenge, without even realizing he was doing it? Hadn’\n",
      "t he\n",
      "set a boa constrictor on him?\n",
      "Harry looked back at Hagrid, smiling, and saw that\n",
      "Hagrid was positively beaming at him.\n",
      "“See?” said Hagrid. “Harry Potter\n",
      ", not a wizard — you\n",
      "wait, you’ll be right famous at Hogwarts.”\n",
      "But Uncle V\n",
      "ernon wasn’\n",
      "t going to give in without a\n",
      "fight.\n",
      "“Haven’\n",
      "t I told you he’\n",
      "s not going?” he hissed. “He’\n",
      "s\n",
      "going to Stonewall High and he’ll be grateful for it. I’ve\n",
      "read those letters and he needs all sorts of rubbish —\n",
      "spell books and wands and —”\n",
      "“If he wants ter go, a great Muggle like you won’\n",
      "t stop\n",
      "him,” growled Hagrid. “Stop Lily an’ James Potter\n",
      "’\n",
      "s\n",
      "www.ztcprep.com\n",
      "son goin’ ter Hogwarts! Y\n",
      "er mad. His name’\n",
      "s been\n",
      "down ever since he was born. He’\n",
      "s of\n",
      "f ter the finest\n",
      "school of witchcraft and wizardry in the world. Seven\n",
      "years there and he won’\n",
      "t know himself. He’ll be with\n",
      "youngsters of his own sort, fer a change, an’ he’ll be\n",
      "under the greatest headmaster Hogwarts ever had,\n",
      "Albus Dumbled—”\n",
      "“I AM NOT P\n",
      "A\n",
      "YING FOR SOME CRACKPOT OLD\n",
      "FOOL T\n",
      "O TEACH HIM MAGIC TRICKS!” yelled Uncle\n",
      "V\n",
      "ernon.\n",
      "But he had finally gone too far\n",
      ". Hagrid seized his\n",
      "umbrella and whirled it over his head, “NEVER —” he\n",
      "thundered, “— INSUL\n",
      "T — ALBUS — DUMBLEDORE\n",
      "— IN — FRONT — OF — ME!”\n",
      "He brought the umbrella swishing down through the\n",
      "air to point at Dudley — there was a flash of violet\n",
      "light, a sound like a firecracker\n",
      ", a sharp squeal, and\n",
      "P a g e \n",
      "| 65\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "the next second, Dudley was dancing on the spot with his hands clasped\n",
      "over his fat bottom, howling in\n",
      "www.ztcprep.com\n",
      "pain. When he turned his back on them, Harry saw a\n",
      "curly pig’\n",
      "s tail poking through a hole in his trousers.\n",
      "Uncle V\n",
      "ernon roared. Pulling Aunt Petunia and\n",
      "Dudley into the other room, he cast one last terrified\n",
      "look at Hagrid and slammed the door behind them.\n",
      "Hagrid looked down at his umbrella and stroked his\n",
      "beard.\n",
      "“Shouldn’\n",
      "ta lost me temper\n",
      ",” he said ruefully\n",
      ", “but it\n",
      "didn’\n",
      "t work anyway\n",
      ". Meant ter turn him into a pig,\n",
      "but I suppose he was so much like a pig anyway there\n",
      "wasn’\n",
      "t much left ter do.”\n",
      "He cast a sideways look at Harry under his bushy\n",
      "eyebrows.\n",
      "“Be grateful if yeh didn’\n",
      "t mention that ter anyone at\n",
      "Hogwarts,” he said. “I’m — er — not supposed ter do\n",
      "magic, strictly speakin’. I was allowed ter do a bit ter\n",
      "follow yeh an’ get yer letters to yeh an’ stuf\n",
      "f — one o’\n",
      "the reasons I was so keen ter take on the job —”\n",
      "“Why aren’\n",
      "t you supposed to do magic?” asked Harry\n",
      ".\n",
      "“Oh, well — I was at Hogwarts meself but I — er —\n",
      "www.ztcprep.com\n",
      "got expelled, ter tell yeh the truth. In me third year\n",
      ".\n",
      "They snapped me wand in half an’ everything. But\n",
      "Dumbledore let me stay on as gamekeeper\n",
      ". Great\n",
      "man, Dumbledore.”\n",
      "“Why were you expelled?”\n",
      "“It’\n",
      "s gettin’ late and we’ve got lots ter do tomorrow\n",
      ",”\n",
      "said Hagrid loudly\n",
      ". “Gotta get up ter town, get all yer\n",
      "books an’ that.”\n",
      "P a g e \n",
      "| 66\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "He took of\n",
      "f his thick black coat and threw it to Harry\n",
      ".\n",
      "“Y\n",
      "ou can kip under that,” he said. “Don’ mind if it\n",
      "wriggles a bit, I think I still got a couple o’ dormice in\n",
      "one o’ the pockets.”\n",
      "P a g e \n",
      "| 67\n",
      "Harry Potter and the Philosophers Stone – J.K. Rowling\n",
      "www.ztcprep.com\n",
      "DIAGON ALL\n",
      "Y\n",
      "Harry woke early the next morning. Although he\n",
      "could tell it was daylight, he kept his eyes shut tight.\n",
      "“It was a dream,” he told himself firmly\n",
      ". “I dreamed a\n",
      "giant called Hagrid came to tell me I was going to a\n",
      "school for wizards. When I open my eyes I’ll be at\n",
      "home in my cupboard.”\n",
      "There was suddenly a loud tapping noise.\n",
      "And ther\n",
      "e\n",
      "’ \n",
      "s Aunt Petunia knocking on the door\n",
      ", \n",
      "Harry thought, his heart\n",
      "sinking. But he still didn’\n",
      "t open his\n",
      "eyes. It had been such a good dream.\n",
      "T\n",
      "ap. T\n",
      "ap. T\n",
      "ap.\n",
      "“All right,” Harry mumbled, “I’m getting up.”\n",
      "He sat up and Hagrid’\n",
      "s heavy coat fell of\n",
      "f him. The\n",
      "hut was full of sunlight, the storm was over\n",
      ", Hagrid\n",
      "himself was asleep on the collapsed sofa, and there\n",
      "www.ztcprep.com\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#Specifing the file location to import the data(pdf file).\n",
    "pdf_file_path = \"HP_data.pdf\" \n",
    "\n",
    "#Initializing objects to determine birth month, date, and year.\n",
    "#My Date of Birth is 089/15/1997 or 15 of August, 1997.\n",
    "\n",
    "birth_month = 8  #birth month is August i.e 8\n",
    "birth_date = 15  #birth date is 15\n",
    "birth_year = 97  #birth year is 1997\n",
    "\n",
    "\n",
    "# Calculating the page number for given birth year.\n",
    "\n",
    "if birth_year >= 2000:\n",
    "    page_num_year = int(f\"1{str(birth_year)[2:]}\")  # Adding '1' in front of page numbers for years 2000 onwards\n",
    "else:\n",
    "    page_num_year = birth_year\n",
    "    \n",
    "# Calculating page numbers for given birth month and date.\n",
    "\n",
    "page_num_month = birth_month\n",
    "page_num_date = birth_date    \n",
    "\n",
    "#data containers to store the text after retreiving.\n",
    "\n",
    "text_data_file1 = \"\"\n",
    "text_data_file2 = \"\"\n",
    "\n",
    "#Extracting data from the PDF file.\n",
    "with open(pdf_file_path, 'rb') as pdf_file:\n",
    "    pdf_reader = PyPDF2.PdfReader(pdf_file)\n",
    "\n",
    "    # Extracting text from the first set of pages.\n",
    "    for page_num in range(page_num_month, page_num_month + 10):\n",
    "        page = pdf_reader.pages[page_num - 1] \n",
    "        text_data_file1 += page.extract_text()\n",
    "\n",
    "    # Extract text from the second set of pages.\n",
    "    for page_num in range(page_num_year, page_num_year + 10):\n",
    "        page = pdf_reader.pages[page_num - 1] \n",
    "        text_data_file2 += page.extract_text()\n",
    "\n",
    "#storing the extracted data into the files.        \n",
    "with open(\"file1.txt\", 'w', encoding='utf-8') as file1:\n",
    "    file1.write(text_data_file1)\n",
    "\n",
    "with open(\"file2.txt\", 'w', encoding='utf-8') as file2:\n",
    "    file2.write(text_data_file2)\n",
    "    \n",
    "    \n",
    "#Interpreting the data files after loading    \n",
    "print('Content in File1:')\n",
    "print(text_data_file1)\n",
    "print('Content in File2:')\n",
    "print(text_data_file2)\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16a78ea7",
   "metadata": {},
   "source": [
    "#### Applying MapReduce to analyze the extracted files and count the number of Non-English words using pyspellchecker."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2e90900c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pyspellchecker\n",
      "  Downloading pyspellchecker-0.7.2-py3-none-any.whl (3.4 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.4/3.4 MB\u001b[0m \u001b[31m21.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: pyspellchecker\n",
      "Successfully installed pyspellchecker-0.7.2\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pyspellchecker"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1148dd85",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Word: living, Count: 1\n",
      "Word: on, Count: 18\n",
      "Word: halloween, Count: 1\n",
      "Word: ten, Count: 1\n",
      "Word: years, Count: 2\n",
      "Word: ago, Count: 1\n",
      "Word: y, Count: 6\n",
      "Word: ou, Count: 4\n",
      "Word: was, Count: 29\n",
      "Word: just, Count: 3\n",
      "Word: a, Count: 51\n",
      "Word: year, Count: 2\n",
      "Word: old, Count: 3\n",
      "Word: he, Count: 63\n",
      "Word: came, Count: 6\n",
      "Word: ter, Count: 19\n",
      "Word: yer, Count: 8\n",
      "Word: house, Count: 3\n",
      "Word: an, Count: 21\n",
      "Word: hagrid, Count: 20\n",
      "Word: suddenly, Count: 2\n",
      "Word: pulled, Count: 1\n",
      "Word: out, Count: 4\n",
      "Word: very, Count: 3\n",
      "Word: dirty, Count: 1\n",
      "Word: spotted, Count: 1\n",
      "Word: handkerchief, Count: 1\n",
      "Word: and, Count: 38\n",
      "Word: blew, Count: 1\n",
      "Word: his, Count: 29\n",
      "Word: nose, Count: 1\n",
      "Word: with, Count: 7\n",
      "Word: sound, Count: 2\n",
      "Word: like, Count: 7\n",
      "Word: foghorn, Count: 1\n",
      "Word: p, Count: 8\n",
      "Word: g, Count: 7\n",
      "Word: e, Count: 8\n",
      "Word: 61, Count: 1\n",
      "Word: harry, Count: 26\n",
      "Word: potter, Count: 9\n",
      "Word: the, Count: 47\n",
      "Word: philosophers, Count: 7\n",
      "Word: stone, Count: 7\n",
      "Word: j, Count: 7\n",
      "Word: k, Count: 7\n",
      "Word: rowling, Count: 7\n",
      "Word: sorry, Count: 2\n",
      "Word: said, Count: 10\n",
      "Word: but, Count: 16\n",
      "Word: it, Count: 20\n",
      "Word: s, Count: 23\n",
      "Word: that, Count: 16\n",
      "Word: sad, Count: 1\n",
      "Word: knew, Count: 2\n",
      "Word: mum, Count: 2\n",
      "Word: dad, Count: 2\n",
      "Word: nicer, Count: 1\n",
      "Word: people, Count: 2\n",
      "Word: yeh, Count: 10\n",
      "Word: couldn, Count: 2\n",
      "Word: t, Count: 26\n",
      "Word: find, Count: 1\n",
      "Word: anyway, Count: 3\n",
      "Word: know, Count: 3\n",
      "Word: who, Count: 3\n",
      "Word: killed, Count: 2\n",
      "Word: em, Count: 3\n",
      "Word: then, Count: 2\n",
      "Word: this, Count: 5\n",
      "Word: is, Count: 1\n",
      "Word: real, Count: 1\n",
      "Word: myst, Count: 2\n",
      "Word: ry, Count: 2\n",
      "Word: of, Count: 23\n",
      "Word: thing, Count: 2\n",
      "Word: tried, Count: 3\n",
      "Word: to, Count: 22\n",
      "Word: kill, Count: 3\n",
      "Word: you, Count: 21\n",
      "Word: too, Count: 2\n",
      "Word: w, Count: 1\n",
      "Word: anted, Count: 1\n",
      "Word: make, Count: 2\n",
      "Word: clean, Count: 1\n",
      "Word: job, Count: 2\n",
      "Word: i, Count: 27\n",
      "Word: suppose, Count: 2\n",
      "Word: or, Count: 3\n",
      "Word: maybe, Count: 1\n",
      "Word: liked, Count: 1\n",
      "Word: killin, Count: 1\n",
      "Word: by, Count: 5\n",
      "Word: do, Count: 6\n",
      "Word: never, Count: 3\n",
      "Word: wondered, Count: 1\n",
      "Word: how, Count: 3\n",
      "Word: got, Count: 7\n",
      "Word: mark, Count: 1\n",
      "Word: forehead, Count: 1\n",
      "Word: no, Count: 5\n",
      "Word: ordinary, Count: 1\n",
      "Word: cut, Count: 1\n",
      "Word: what, Count: 4\n",
      "Word: get, Count: 4\n",
      "Word: when, Count: 5\n",
      "Word: powerful, Count: 2\n",
      "Word: evil, Count: 1\n",
      "Word: curse, Count: 1\n",
      "Word: touches, Count: 1\n",
      "Word: took, Count: 2\n",
      "Word: care, Count: 1\n",
      "Word: even, Count: 3\n",
      "Word: didn, Count: 4\n",
      "Word: work, Count: 2\n",
      "Word: why, Count: 5\n",
      "Word: famous, Count: 3\n",
      "Word: one, Count: 7\n",
      "Word: ever, Count: 5\n",
      "Word: lived, Count: 2\n",
      "Word: after, Count: 1\n",
      "Word: decided, Count: 1\n",
      "Word: except, Count: 1\n",
      "Word: d, Count: 7\n",
      "Word: some, Count: 5\n",
      "Word: o, Count: 6\n",
      "Word: best, Count: 1\n",
      "Word: witches, Count: 1\n",
      "Word: www, Count: 10\n",
      "Word: ztcprep, Count: 10\n",
      "Word: com, Count: 10\n",
      "Word: wizards, Count: 2\n",
      "Word: age, Count: 1\n",
      "Word: mckinnons, Count: 1\n",
      "Word: bones, Count: 1\n",
      "Word: prewetts, Count: 1\n",
      "Word: only, Count: 1\n",
      "Word: baby, Count: 1\n",
      "Word: something, Count: 3\n",
      "Word: painful, Count: 1\n",
      "Word: going, Count: 6\n",
      "Word: in, Count: 18\n",
      "Word: mind, Count: 2\n",
      "Word: as, Count: 3\n",
      "Word: story, Count: 1\n",
      "Word: close, Count: 1\n",
      "Word: saw, Count: 3\n",
      "Word: again, Count: 2\n",
      "Word: blinding, Count: 1\n",
      "Word: flash, Count: 2\n",
      "Word: green, Count: 1\n",
      "Word: light, Count: 2\n",
      "Word: more, Count: 5\n",
      "Word: clearly, Count: 1\n",
      "Word: than, Count: 1\n",
      "Word: had, Count: 14\n",
      "Word: remembered, Count: 2\n",
      "Word: before, Count: 1\n",
      "Word: else, Count: 1\n",
      "Word: for, Count: 7\n",
      "Word: first, Count: 1\n",
      "Word: time, Count: 5\n",
      "Word: life, Count: 2\n",
      "Word: high, Count: 2\n",
      "Word: cold, Count: 1\n",
      "Word: cruel, Count: 1\n",
      "Word: laugh, Count: 1\n",
      "Word: watching, Count: 1\n",
      "Word: him, Count: 15\n",
      "Word: sadly, Count: 1\n",
      "Word: ook, Count: 1\n",
      "Word: from, Count: 3\n",
      "Word: ruined, Count: 1\n",
      "Word: myself, Count: 1\n",
      "Word: dumbledore, Count: 4\n",
      "Word: orders, Count: 1\n",
      "Word: brought, Count: 2\n",
      "Word: lot, Count: 1\n",
      "Word: load, Count: 1\n",
      "Word: tosh, Count: 1\n",
      "Word: uncle, Count: 9\n",
      "Word: v, Count: 10\n",
      "Word: ernon, Count: 8\n",
      "Word: jumped, Count: 1\n",
      "Word: almost, Count: 1\n",
      "Word: gotten, Count: 1\n",
      "Word: dursleys, Count: 1\n",
      "Word: were, Count: 4\n",
      "Word: there, Count: 11\n",
      "Word: certainly, Count: 1\n",
      "Word: seemed, Count: 1\n",
      "Word: have, Count: 3\n",
      "Word: back, Count: 7\n",
      "Word: courage, Count: 2\n",
      "Word: glaring, Count: 1\n",
      "Word: at, Count: 14\n",
      "Word: fists, Count: 1\n",
      "Word: clenched, Count: 1\n",
      "Word: now, Count: 2\n",
      "Word: listen, Count: 1\n",
      "Word: here, Count: 1\n",
      "Word: boy, Count: 1\n",
      "Word: snarled, Count: 1\n",
      "Word: accept, Count: 1\n",
      "Word: strange, Count: 1\n",
      "Word: about, Count: 5\n",
      "Word: probably, Count: 1\n",
      "Word: 62, Count: 1\n",
      "Word: nothing, Count: 1\n",
      "Word: good, Count: 3\n",
      "Word: beating, Count: 1\n",
      "Word: wouldn, Count: 1\n",
      "Word: cured, Count: 1\n",
      "Word: all, Count: 7\n",
      "Word: your, Count: 1\n",
      "Word: parents, Count: 1\n",
      "Word: well, Count: 2\n",
      "Word: they, Count: 7\n",
      "Word: weirdos, Count: 1\n",
      "Word: denying, Count: 1\n",
      "Word: world, Count: 3\n",
      "Word: better, Count: 2\n",
      "Word: f, Count: 5\n",
      "Word: without, Count: 3\n",
      "Word: them, Count: 4\n",
      "Word: my, Count: 4\n",
      "Word: opinion, Count: 2\n",
      "Word: asked, Count: 2\n",
      "Word: getting, Count: 2\n",
      "Word: mixed, Count: 1\n",
      "Word: up, Count: 4\n",
      "Word: these, Count: 1\n",
      "Word: wizarding, Count: 1\n",
      "Word: types, Count: 1\n",
      "Word: expected, Count: 1\n",
      "Word: always, Count: 2\n",
      "Word: come, Count: 2\n",
      "Word: sticky, Count: 1\n",
      "Word: end, Count: 2\n",
      "Word: moment, Count: 1\n",
      "Word: leapt, Count: 1\n",
      "Word: sofa, Count: 3\n",
      "Word: drew, Count: 1\n",
      "Word: battered, Count: 1\n",
      "Word: pink, Count: 1\n",
      "Word: umbrella, Count: 5\n",
      "Word: inside, Count: 1\n",
      "Word: coat, Count: 3\n",
      "Word: pointing, Count: 1\n",
      "Word: sword, Count: 1\n",
      "Word: m, Count: 4\n",
      "Word: warning, Count: 2\n",
      "Word: dursley, Count: 1\n",
      "Word: word, Count: 1\n",
      "Word: danger, Count: 1\n",
      "Word: being, Count: 2\n",
      "Word: speared, Count: 1\n",
      "Word: bearded, Count: 1\n",
      "Word: giant, Count: 2\n",
      "Word: failed, Count: 1\n",
      "Word: flattened, Count: 1\n",
      "Word: himself, Count: 5\n",
      "Word: against, Count: 1\n",
      "Word: wall, Count: 1\n",
      "Word: fell, Count: 2\n",
      "Word: silent, Count: 1\n",
      "Word: breathing, Count: 1\n",
      "Word: heavily, Count: 1\n",
      "Word: sitting, Count: 1\n",
      "Word: down, Count: 5\n",
      "Word: which, Count: 1\n",
      "Word: sagged, Count: 1\n",
      "Word: right, Count: 4\n",
      "Word: floor, Count: 1\n",
      "Word: meanwhile, Count: 1\n",
      "Word: still, Count: 5\n",
      "Word: questions, Count: 1\n",
      "Word: ask, Count: 1\n",
      "Word: hundreds, Count: 1\n",
      "Word: happened, Count: 2\n",
      "Word: ol, Count: 1\n",
      "Word: mean, Count: 1\n",
      "Word: question, Count: 1\n",
      "Word: disappeared, Count: 1\n",
      "Word: anished, Count: 1\n",
      "Word: same, Count: 1\n",
      "Word: night, Count: 2\n",
      "Word: makes, Count: 1\n",
      "Word: biggest, Count: 1\n",
      "Word: see, Count: 2\n",
      "Word: gettin, Count: 2\n",
      "Word: go, Count: 2\n",
      "Word: say, Count: 2\n",
      "Word: died, Count: 1\n",
      "Word: codswallop, Count: 1\n",
      "Word: dunno, Count: 2\n",
      "Word: if, Count: 7\n",
      "Word: enough, Count: 1\n",
      "Word: human, Count: 1\n",
      "Word: left, Count: 2\n",
      "Word: die, Count: 1\n",
      "Word: bidin, Count: 1\n",
      "Word: don, Count: 4\n",
      "Word: believe, Count: 1\n",
      "Word: side, Count: 1\n",
      "Word: 63, Count: 1\n",
      "Word: ours, Count: 1\n",
      "Word: outta, Count: 1\n",
      "Word: kinda, Count: 1\n",
      "Word: trances, Count: 1\n",
      "Word: reckon, Count: 2\n",
      "Word: could, Count: 3\n",
      "Word: ve, Count: 3\n",
      "Word: done, Count: 1\n",
      "Word: comin, Count: 1\n",
      "Word: most, Count: 1\n",
      "Word: us, Count: 1\n",
      "Word: somewhere, Count: 1\n",
      "Word: lost, Count: 2\n",
      "Word: powers, Count: 1\n",
      "Word: oo, Count: 1\n",
      "Word: weak, Count: 1\n",
      "Word: carry, Count: 1\n",
      "Word: cause, Count: 1\n",
      "Word: somethin, Count: 3\n",
      "Word: finished, Count: 1\n",
      "Word: goin, Count: 2\n",
      "Word: hadn, Count: 4\n",
      "Word: counted, Count: 1\n",
      "Word: does, Count: 1\n",
      "Word: stumped, Count: 1\n",
      "Word: looked, Count: 4\n",
      "Word: warmth, Count: 1\n",
      "Word: respect, Count: 1\n",
      "Word: blazing, Count: 1\n",
      "Word: eyes, Count: 4\n",
      "Word: instead, Count: 1\n",
      "Word: feeling, Count: 1\n",
      "Word: pleased, Count: 1\n",
      "Word: proud, Count: 1\n",
      "Word: felt, Count: 1\n",
      "Word: quite, Count: 1\n",
      "Word: sure, Count: 1\n",
      "Word: been, Count: 6\n",
      "Word: horrible, Count: 1\n",
      "Word: mistake, Count: 2\n",
      "Word: wizard, Count: 5\n",
      "Word: possibly, Count: 1\n",
      "Word: be, Count: 8\n",
      "Word: spent, Count: 1\n",
      "Word: clouted, Count: 1\n",
      "Word: dudley, Count: 7\n",
      "Word: bullied, Count: 1\n",
      "Word: aunt, Count: 4\n",
      "Word: petunia, Count: 3\n",
      "Word: really, Count: 1\n",
      "Word: turned, Count: 2\n",
      "Word: into, Count: 4\n",
      "Word: warty, Count: 1\n",
      "Word: toads, Count: 1\n",
      "Word: every, Count: 2\n",
      "Word: lock, Count: 1\n",
      "Word: cupboard, Count: 2\n",
      "Word: once, Count: 1\n",
      "Word: defeated, Count: 1\n",
      "Word: greatest, Count: 2\n",
      "Word: sorcerer, Count: 1\n",
      "Word: able, Count: 1\n",
      "Word: kick, Count: 1\n",
      "Word: around, Count: 1\n",
      "Word: football, Count: 1\n",
      "Word: quietly, Count: 1\n",
      "Word: think, Count: 4\n",
      "Word: must, Count: 1\n",
      "Word: made, Count: 3\n",
      "Word: can, Count: 2\n",
      "Word: surprise, Count: 1\n",
      "Word: chuckled, Count: 1\n",
      "Word: not, Count: 5\n",
      "Word: eh, Count: 1\n",
      "Word: things, Count: 1\n",
      "Word: happen, Count: 1\n",
      "Word: scared, Count: 1\n",
      "Word: angry, Count: 2\n",
      "Word: fire, Count: 1\n",
      "Word: odd, Count: 1\n",
      "Word: furious, Count: 1\n",
      "Word: upset, Count: 1\n",
      "Word: chased, Count: 1\n",
      "Word: gang, Count: 1\n",
      "Word: somehow, Count: 1\n",
      "Word: found, Count: 1\n",
      "Word: their, Count: 1\n",
      "Word: reach, Count: 1\n",
      "Word: dreading, Count: 1\n",
      "Word: school, Count: 3\n",
      "Word: ridiculous, Count: 1\n",
      "Word: haircut, Count: 1\n",
      "Word: managed, Count: 1\n",
      "Word: grow, Count: 1\n",
      "Word: last, Count: 2\n",
      "Word: hit, Count: 1\n",
      "Word: 64, Count: 1\n",
      "Word: revenge, Count: 1\n",
      "Word: realizing, Count: 1\n",
      "Word: doing, Count: 1\n",
      "Word: set, Count: 1\n",
      "Word: boa, Count: 1\n",
      "Word: constrictor, Count: 1\n",
      "Word: smiling, Count: 1\n",
      "Word: positively, Count: 1\n",
      "Word: beaming, Count: 1\n",
      "Word: wait, Count: 1\n",
      "Word: ll, Count: 5\n",
      "Word: hogwarts, Count: 5\n",
      "Word: wasn, Count: 2\n",
      "Word: give, Count: 1\n",
      "Word: fight, Count: 1\n",
      "Word: haven, Count: 1\n",
      "Word: told, Count: 2\n",
      "Word: hissed, Count: 1\n",
      "Word: stonewall, Count: 1\n",
      "Word: grateful, Count: 2\n",
      "Word: read, Count: 1\n",
      "Word: those, Count: 1\n",
      "Word: letters, Count: 2\n",
      "Word: needs, Count: 1\n",
      "Word: sorts, Count: 1\n",
      "Word: rubbish, Count: 1\n",
      "Word: spell, Count: 1\n",
      "Word: books, Count: 2\n",
      "Word: wands, Count: 1\n",
      "Word: wants, Count: 1\n",
      "Word: great, Count: 2\n",
      "Word: muggle, Count: 1\n",
      "Word: won, Count: 2\n",
      "Word: stop, Count: 2\n",
      "Word: growled, Count: 1\n",
      "Word: lily, Count: 1\n",
      "Word: james, Count: 1\n",
      "Word: son, Count: 1\n",
      "Word: er, Count: 3\n",
      "Word: mad, Count: 1\n",
      "Word: name, Count: 1\n",
      "Word: since, Count: 1\n",
      "Word: born, Count: 1\n",
      "Word: finest, Count: 1\n",
      "Word: witchcraft, Count: 1\n",
      "Word: wizardry, Count: 1\n",
      "Word: seven, Count: 1\n",
      "Word: youngsters, Count: 1\n",
      "Word: own, Count: 1\n",
      "Word: sort, Count: 1\n",
      "Word: fer, Count: 1\n",
      "Word: change, Count: 1\n",
      "Word: under, Count: 3\n",
      "Word: headmaster, Count: 1\n",
      "Word: albus, Count: 2\n",
      "Word: dumbled, Count: 1\n",
      "Word: am, Count: 1\n",
      "Word: ying, Count: 1\n",
      "Word: crackpot, Count: 1\n",
      "Word: fool, Count: 1\n",
      "Word: teach, Count: 1\n",
      "Word: magic, Count: 3\n",
      "Word: tricks, Count: 1\n",
      "Word: yelled, Count: 1\n",
      "Word: finally, Count: 1\n",
      "Word: gone, Count: 1\n",
      "Word: far, Count: 1\n",
      "Word: seized, Count: 1\n",
      "Word: whirled, Count: 1\n",
      "Word: over, Count: 3\n",
      "Word: head, Count: 1\n",
      "Word: thundered, Count: 1\n",
      "Word: insul, Count: 1\n",
      "Word: front, Count: 1\n",
      "Word: me, Count: 6\n",
      "Word: swishing, Count: 1\n",
      "Word: through, Count: 2\n",
      "Word: air, Count: 1\n",
      "Word: point, Count: 1\n",
      "Word: violet, Count: 1\n",
      "Word: firecracker, Count: 1\n",
      "Word: sharp, Count: 1\n",
      "Word: squeal, Count: 1\n",
      "Word: 65, Count: 1\n",
      "Word: next, Count: 2\n",
      "Word: second, Count: 1\n",
      "Word: dancing, Count: 1\n",
      "Word: spot, Count: 1\n",
      "Word: hands, Count: 1\n",
      "Word: clasped, Count: 1\n",
      "Word: fat, Count: 1\n",
      "Word: bottom, Count: 1\n",
      "Word: howling, Count: 1\n",
      "Word: pain, Count: 1\n",
      "Word: curly, Count: 1\n",
      "Word: pig, Count: 3\n",
      "Word: tail, Count: 1\n",
      "Word: poking, Count: 1\n",
      "Word: hole, Count: 1\n",
      "Word: trousers, Count: 1\n",
      "Word: roared, Count: 1\n",
      "Word: pulling, Count: 1\n",
      "Word: other, Count: 1\n",
      "Word: room, Count: 1\n",
      "Word: cast, Count: 2\n",
      "Word: terrified, Count: 1\n",
      "Word: look, Count: 2\n",
      "Word: slammed, Count: 1\n",
      "Word: door, Count: 2\n",
      "Word: behind, Count: 1\n",
      "Word: stroked, Count: 1\n",
      "Word: beard, Count: 1\n",
      "Word: shouldn, Count: 1\n",
      "Word: ta, Count: 1\n",
      "Word: temper, Count: 1\n",
      "Word: ruefully, Count: 1\n",
      "Word: meant, Count: 1\n",
      "Word: turn, Count: 1\n",
      "Word: so, Count: 2\n",
      "Word: much, Count: 2\n",
      "Word: sideways, Count: 1\n",
      "Word: bushy, Count: 1\n",
      "Word: eyebrows, Count: 1\n",
      "Word: mention, Count: 1\n",
      "Word: anyone, Count: 1\n",
      "Word: supposed, Count: 2\n",
      "Word: strictly, Count: 1\n",
      "Word: speakin, Count: 1\n",
      "Word: allowed, Count: 1\n",
      "Word: bit, Count: 2\n",
      "Word: follow, Count: 1\n",
      "Word: stuf, Count: 1\n",
      "Word: reasons, Count: 1\n",
      "Word: keen, Count: 1\n",
      "Word: take, Count: 1\n",
      "Word: aren, Count: 1\n",
      "Word: oh, Count: 1\n",
      "Word: meself, Count: 1\n",
      "Word: expelled, Count: 2\n",
      "Word: tell, Count: 3\n",
      "Word: truth, Count: 1\n",
      "Word: third, Count: 1\n",
      "Word: snapped, Count: 1\n",
      "Word: wand, Count: 1\n",
      "Word: half, Count: 1\n",
      "Word: everything, Count: 1\n",
      "Word: let, Count: 1\n",
      "Word: stay, Count: 1\n",
      "Word: gamekeeper, Count: 1\n",
      "Word: man, Count: 1\n",
      "Word: late, Count: 1\n",
      "Word: we, Count: 1\n",
      "Word: lots, Count: 1\n",
      "Word: tomorrow, Count: 1\n",
      "Word: loudly, Count: 1\n",
      "Word: gotta, Count: 1\n",
      "Word: town, Count: 1\n",
      "Word: 66, Count: 1\n",
      "Word: thick, Count: 1\n",
      "Word: black, Count: 1\n",
      "Word: threw, Count: 1\n",
      "Word: kip, Count: 1\n",
      "Word: wriggles, Count: 1\n",
      "Word: couple, Count: 1\n",
      "Word: dormice, Count: 1\n",
      "Word: pockets, Count: 1\n",
      "Word: 67, Count: 1\n",
      "Word: diagon, Count: 1\n",
      "Word: woke, Count: 1\n",
      "Word: early, Count: 1\n",
      "Word: morning, Count: 1\n",
      "Word: although, Count: 1\n",
      "Word: daylight, Count: 1\n",
      "Word: kept, Count: 1\n",
      "Word: shut, Count: 1\n",
      "Word: tight, Count: 1\n",
      "Word: dream, Count: 2\n",
      "Word: firmly, Count: 1\n",
      "Word: dreamed, Count: 1\n",
      "Word: called, Count: 1\n",
      "Word: open, Count: 2\n",
      "Word: home, Count: 1\n",
      "Word: loud, Count: 1\n",
      "Word: tapping, Count: 1\n",
      "Word: noise, Count: 1\n",
      "Word: ther, Count: 1\n",
      "Word: knocking, Count: 1\n",
      "Word: thought, Count: 1\n",
      "Word: heart, Count: 1\n",
      "Word: sinking, Count: 1\n",
      "Word: such, Count: 1\n",
      "Word: ap, Count: 3\n",
      "Word: mumbled, Count: 1\n",
      "Word: sat, Count: 1\n",
      "Word: heavy, Count: 1\n",
      "Word: hut, Count: 1\n",
      "Word: full, Count: 1\n",
      "Word: sunlight, Count: 1\n",
      "Word: storm, Count: 1\n",
      "Word: asleep, Count: 1\n",
      "Word: collapsed, Count: 1\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "from spellchecker import SpellChecker\n",
    "from collections import defaultdict\n",
    "\n",
    "# Initializing a word count dictionary for MapReduce\n",
    "word_counts = defaultdict(int)\n",
    "\n",
    "# Function to process and count words\n",
    "def process_and_count_words(text):\n",
    "    words = re.findall(r'\\b\\w+\\b', text)\n",
    "\n",
    "    # Counting the occurrences of each word\n",
    "    for word in words:\n",
    "        word_counts[word.lower()] += 1\n",
    "\n",
    "# Processing and counting words in file1.txt\n",
    "with open(\"file1.txt\", 'r', encoding='utf-8') as file1:\n",
    "    text_data_file1 = file1.read()\n",
    "    process_and_count_words(text_data_file1)\n",
    "\n",
    "# Printing the words and their count results for file1.txt\n",
    "for word, count in word_counts.items():\n",
    "    print(f\"Word: {word}, Count: {count}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1b33f7ea",
   "metadata": {},
   "source": [
    "#### Defining a function to check if the word belongs to the English Dictionary using SpellChecker function."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "30a8bd36",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Non-English Word: halloween, Count: 2\n",
      "Non-English Word: y, Count: 12\n",
      "Non-English Word: he, Count: 20\n",
      "Non-English Word: hagrid, Count: 40\n",
      "Non-English Word: p, Count: 16\n",
      "Non-English Word: g, Count: 14\n",
      "Non-English Word: 61, Count: 2\n",
      "Non-English Word: harry, Count: 52\n",
      "Non-English Word: potter, Count: 18\n",
      "Non-English Word: philosophers, Count: 14\n",
      "Non-English Word: stone, Count: 14\n",
      "Non-English Word: j, Count: 14\n",
      "Non-English Word: k, Count: 14\n",
      "Non-English Word: rowling, Count: 14\n",
      "Non-English Word: sorry, Count: 2\n",
      "Non-English Word: but, Count: 16\n",
      "Non-English Word: s, Count: 46\n",
      "Non-English Word: t, Count: 52\n",
      "Non-English Word: know, Count: 4\n",
      "Non-English Word: who, Count: 4\n",
      "Non-English Word: an, Count: 2\n",
      "Non-English Word: myst, Count: 4\n",
      "Non-English Word: w, Count: 2\n",
      "Non-English Word: i, Count: 54\n",
      "Non-English Word: killin, Count: 2\n",
      "Non-English Word: never, Count: 6\n",
      "Non-English Word: that, Count: 8\n",
      "Non-English Word: no, Count: 2\n",
      "Non-English Word: d, Count: 14\n",
      "Non-English Word: www, Count: 20\n",
      "Non-English Word: ztcprep, Count: 20\n",
      "Non-English Word: mckinnons, Count: 2\n",
      "Non-English Word: bones, Count: 2\n",
      "Non-English Word: prewetts, Count: 2\n",
      "Non-English Word: something, Count: 2\n",
      "Non-English Word: as, Count: 2\n",
      "Non-English Word: dumbledore, Count: 8\n",
      "Non-English Word: brought, Count: 2\n",
      "Non-English Word: load, Count: 2\n",
      "Non-English Word: uncle, Count: 16\n",
      "Non-English Word: v, Count: 20\n",
      "Non-English Word: ernon, Count: 16\n",
      "Non-English Word: dursleys, Count: 2\n",
      "Non-English Word: now, Count: 4\n",
      "Non-English Word: 62, Count: 2\n",
      "Non-English Word: f, Count: 10\n",
      "Non-English Word: pointing, Count: 2\n",
      "Non-English Word: m, Count: 8\n",
      "Non-English Word: dursley, Count: 2\n",
      "Non-English Word: in, Count: 6\n",
      "Non-English Word: good, Count: 2\n",
      "Non-English Word: disappeared, Count: 2\n",
      "Non-English Word: anished, Count: 2\n",
      "Non-English Word: same, Count: 2\n",
      "Non-English Word: makes, Count: 2\n",
      "Non-English Word: some, Count: 8\n",
      "Non-English Word: codswallop, Count: 2\n",
      "Non-English Word: dunno, Count: 2\n",
      "Non-English Word: bidin, Count: 2\n",
      "Non-English Word: people, Count: 2\n",
      "Non-English Word: 63, Count: 2\n",
      "Non-English Word: don, Count: 4\n",
      "Non-English Word: most, Count: 2\n",
      "Non-English Word: cause, Count: 2\n",
      "Non-English Word: there, Count: 4\n",
      "Non-English Word: a, Count: 4\n",
      "Non-English Word: him, Count: 4\n",
      "Non-English Word: how, Count: 2\n",
      "Non-English Word: clouted, Count: 2\n",
      "Non-English Word: dudley, Count: 14\n",
      "Non-English Word: aunt, Count: 6\n",
      "Non-English Word: petunia, Count: 6\n",
      "Non-English Word: if, Count: 4\n",
      "Non-English Word: not, Count: 4\n",
      "Non-English Word: 64, Count: 2\n",
      "Non-English Word: hadn, Count: 2\n",
      "Non-English Word: see, Count: 2\n",
      "Non-English Word: ll, Count: 10\n",
      "Non-English Word: hogwarts, Count: 10\n",
      "Non-English Word: haven, Count: 2\n",
      "Non-English Word: stonewall, Count: 2\n",
      "Non-English Word: high, Count: 2\n",
      "Non-English Word: muggle, Count: 2\n",
      "Non-English Word: stop, Count: 2\n",
      "Non-English Word: lily, Count: 2\n",
      "Non-English Word: james, Count: 2\n",
      "Non-English Word: his, Count: 2\n",
      "Non-English Word: seven, Count: 2\n",
      "Non-English Word: albus, Count: 4\n",
      "Non-English Word: dumbled, Count: 2\n",
      "Non-English Word: am, Count: 2\n",
      "Non-English Word: ying, Count: 2\n",
      "Non-English Word: for, Count: 2\n",
      "Non-English Word: crackpot, Count: 2\n",
      "Non-English Word: old, Count: 2\n",
      "Non-English Word: fool, Count: 2\n",
      "Non-English Word: o, Count: 2\n",
      "Non-English Word: teach, Count: 2\n",
      "Non-English Word: magic, Count: 2\n",
      "Non-English Word: tricks, Count: 2\n",
      "Non-English Word: insul, Count: 2\n",
      "Non-English Word: front, Count: 2\n",
      "Non-English Word: of, Count: 2\n",
      "Non-English Word: me, Count: 2\n",
      "Non-English Word: 65, Count: 2\n",
      "Non-English Word: when, Count: 4\n",
      "Non-English Word: pulling, Count: 2\n",
      "Non-English Word: shouldn, Count: 2\n",
      "Non-English Word: ruefully, Count: 2\n",
      "Non-English Word: meant, Count: 2\n",
      "Non-English Word: be, Count: 2\n",
      "Non-English Word: speakin, Count: 2\n",
      "Non-English Word: why, Count: 4\n",
      "Non-English Word: oh, Count: 2\n",
      "Non-English Word: they, Count: 2\n",
      "Non-English Word: great, Count: 2\n",
      "Non-English Word: it, Count: 6\n",
      "Non-English Word: gotta, Count: 2\n",
      "Non-English Word: 66, Count: 2\n",
      "Non-English Word: dormice, Count: 2\n",
      "Non-English Word: 67, Count: 2\n",
      "Non-English Word: diagon, Count: 2\n",
      "Non-English Word: all, Count: 4\n",
      "Non-English Word: although, Count: 2\n",
      "Non-English Word: and, Count: 2\n",
      "Non-English Word: ther, Count: 2\n",
      "Non-English Word: the, Count: 2\n"
     ]
    }
   ],
   "source": [
    "def is_english_word(word):\n",
    "    spell = SpellChecker()\n",
    "    # Checking if the word is in the English dictionary\n",
    "    return word in spell.word_frequency.dictionary\n",
    "\n",
    "# Processing and counting non-English words in file2.txt\n",
    "with open(\"file2.txt\", 'r', encoding='utf-8') as file2:\n",
    "    text_data_file2 = file2.read()\n",
    "    words = re.findall(r'\\b\\w+\\b', text_data_file2)\n",
    "    for word in words:\n",
    "        if not is_english_word(word):\n",
    "            non_english_words[word.lower()] += 1\n",
    "\n",
    "# Printing non-English words and their counts from file2.txt\n",
    "for word, count in non_english_words.items():\n",
    "    print(f\"Non-English Word: {word}, Count: {count}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e767a5fe",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
